{
  "name": "uses",
  "description": "What do you use",
  "version": "8.0.0",
  "author": "Wes Bos",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.25.6",
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "country-emoji": "^1.5.6",
    "fast-glob": "^3.3.3",
    "joi": "^17.8.1",
    "normalize.css": "^8.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@tanstack/react-router": "^1.163.2",
    "@tanstack/react-start": "^1.163.2",
    "zod": "^4.1.11"
  },
  "scripts": {
    "sync:data": "tsx ./scripts/sync-data-json.ts",
    "dev": "npm run sync:data && vite dev --port 3000",
    "build": "npm run sync:data && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "npm run sync:data && tsc --noEmit",
    "test": "npm run sync:data && vitest run",
    "readme": "node ./scripts/populate-readme.js",
    "cull": "tsx ./scripts/cull-invalid-uses.ts",
    "scrape": "tsx ./scripts/scrape-uses-to-d1.ts",
    "generate:tag-metadata": "tsx ./scripts/generate-tag-metadata.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^8.34.0",
    "eslint-config-wesbos": "^3.2.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "postcss-nesting": "^11.2.1",
    "prettier": "^2.8.4",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.69.0"
  },
  "lint-staged": {
    "src/data.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
